# PowerHelper

./: PowerHelper.sln  README.md
PowerHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerHelper.csproj  PowerSlider.xaml  PowerSlider.xaml.cs
PowerHelper/Control/: NumericUpDown.cs  NumericUpDownStyle.xaml
PowerHelper/Extension/: PlanExtension.cs
PowerHelper/Helpers/: ConsoleHelper.cs  PowerCfgCli.cs  WMIHelper.cs
PowerHelper/Images/: icons.xaml
PowerHelper/Style/: Btn.xaml  Color.xaml  Main.xaml  Slider.xaml
PowerHelper/ViewModel/: Plan.cs  PropertyBase.cs
